action.editor.group.EditorActionGroup=CodeGPT
notification.group.name=CodeGPT notification group
settings.displayName=CodeGPT: Settings
settingsConfigurable.section.userAuthentication.title=Authentication (Optional)
settingsConfigurable.section.userAuthentication.signIn.label=Sign In
settingsConfigurable.section.userInformation.title=User Information
settingsConfigurable.section.integration.apiKeyField.label=API key:
settingsConfigurable.section.integration.apiKeyField.comment=You can find your Secret API key in your <a href="https://platform.openai.com/account/api-keys">User settings</a>.
settingsConfigurable.section.integration.displayNameFieldLabel=Display name:
settingsConfigurable.section.service.title=Service Preference
settingsConfigurable.section.service.useOpenAIServiceRadioButtonLabel=Use OpenAI Service
settingsConfigurable.section.service.useAzureServiceRadioButtonLabel=Use Azure OpenAI Service
settingsConfigurable.section.service.useYouServiceRadioButtonLabel=Use You.com Service (Free)
settingsConfigurable.section.service.useActiveDirectoryAuthenticationCheckBoxLabel=Use Azure active directory authentication
settingsConfigurable.section.service.openai.organizationField.label=Organization:
settingsConfigurable.section.service.openai.organizationField.comment=Useful when you are part of multiple organizations <sup><strong>optional</strong></sup>
settingsConfigurable.section.service.azure.resourceNameField.label=Resource name:
settingsConfigurable.section.service.azure.resourceNameField.comment=The name of your Azure OpenAI Resource.
settingsConfigurable.section.service.azure.deploymentIdField.label=Deployment ID:
settingsConfigurable.section.service.azure.deploymentIdField.comment=The name of your model deployment. You're required to first deploy a model before you can make calls.
settingsConfigurable.section.service.azure.apiVersionField.label=API version:
settingsConfigurable.section.service.azure.apiVersionField.comment=The API version to use for this operation. This follows the YYYY-MM-DD format.
settingsConfigurable.section.service.custom.hostField.label=Custom host:
settingsConfigurable.section.service.custom.hostField.comment=Example: <strong>http://localhost:8080</strong>
settingsConfigurable.section.model.title=Model Preference
settingsConfigurable.section.model.selectionFieldLabel=Model:
settingsConfigurable.section.model.useChatCompletionRadioButtonLabel=Use chat completion
codebaseIndexing.task.title=Indexing codebase
codebaseIndexing.task.completed.title=Indexing completed
codebaseIndexing.task.completed.description=Creating embeddings completed
codebaseIndexing.task.failed.title=Unable to create embeddings
configurationConfigurable.displayName=CodeGPT: Configuration
configurationConfigurable.table.title=Editor Actions
configurationConfigurable.table.emptyText=No actions configured
configurationConfigurable.table.header.actionColumnLabel=Action
configurationConfigurable.table.header.promptColumnLabel=Prompt
configurationConfigurable.table.action.revertToDefaults.text=Revert to Defaults
configurationConfigurable.table.action.addKeymap.text=Add Shortcut
configurationConfigurable.openNewTabCheckBox.label=Open new tab on each action
configurationConfigurable.section.assistant.title=Assistant Configuration
configurationConfigurable.section.assistant.systemPromptField.label=System prompt:
configurationConfigurable.section.assistant.systemPromptField.comment=The system message helps to set the behaviour of the assistant
configurationConfigurable.section.assistant.temperatureField.label=Temperature:
configurationConfigurable.section.assistant.temperatureField.comment=The value of randomness. Must be between 0 and 1
configurationConfigurable.section.assistant.maxTokensField.label=Max completion tokens:
configurationConfigurable.section.assistant.maxTokensField.comment=The maximum capacity for completion. Must be between 100 and 2000
advancedSettingsConfigurable.displayName=CodeGPT: Advanced Settings
advancedSettingsConfigurable.section.proxy.title=HTTP/SOCKS Proxy
advancedSettingsConfigurable.section.proxy.typeComboBoxField.label=Proxy:
advancedSettingsConfigurable.section.proxy.hostField.label=Host name:
advancedSettingsConfigurable.section.proxy.portField.label=Port:
advancedSettingsConfigurable.section.proxy.authCheckBoxField.label=Proxy authentication
advancedSettingsConfigurable.section.proxy.usernameField.label=Username:
advancedSettingsConfigurable.section.proxy.passwordField.label=Password:
dialog.deleteConversation.title=Delete Conversation
dialog.deleteConversation.description=Are you sure you want to delete this conversation?
dialog.tokenLimitExceeded.title=Token Limit Exceeded
dialog.tokenLimitExceeded.description=The maximum default token limit has been reached. Do you want to proceed with the conversation despite the higher messaging cost?
dialog.tokenLimitExceeded.continue=Continue
dialog.tokenLimitExceeded.cancel=Cancel
editor.diff.title=CodeGPT Diff
editor.diff.local.content.title=CodeGPT suggested code
toolwindow.chat.editor.action.copy.title=Copy
toolwindow.chat.editor.action.copy.description=Copy generated code
toolwindow.chat.editor.action.diff.title=Diff
toolwindow.chat.editor.action.diff.description=Diff editor code against the generated one
toolwindow.chat.editor.action.edit.title=Edit Source
toolwindow.chat.editor.action.edit.description=Edit generated code
toolwindow.chat.editor.action.newFile.title=New File
toolwindow.chat.editor.action.newFile.description=Create new file from generated code
toolwindow.chat.editor.action.replaceSelection.title=Replace Selection
toolwindow.chat.editor.action.replaceSelection.description=Replace main editor selected code
service.openai.title=OpenAI Service
service.azure.title=Azure Service
service.you.title=You.com Service (Free)
service.llama.title=Llama.cpp Service (Free)